<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Beowoof's Adventure</title>
  <link rel="stylesheet" type="text/css" href="styles.css"></link>
</head>

<body>
  <section class="setup">
    <header>Select Your Roll Type</header>

    <span class="roll-type-option">
      <input type="radio" value="dc" id="fixed-dc-btn" class="roll-type" name="roll-type" checked="checked">
      <label for="fixed-dc-btn">Fixed DC</label>
    </span>
    <span class="roll-type-option">
      <input type="radio" value="opposed-dice" id="opposed-roll-btn" class="roll-type" name="roll-type">
      <label for="opposed-roll-btn">Opposed Roll</label>
    </span>

    <header>And What Kind of Dice To Use</header>
    <section class="dice-properties">
      <span class="dice-type-option">
        <label for="num-sides-btn">Dice Sides</label>
        <input type="number" id="num-sides-btn" min="2" step="1" value="8">
      </span>
      <span class="dice-type-option">
        <label for="num-blanks-btn">Number of Blank Sides</label>
        <input type="number" id="num-blanks-btn" min="0" step="1" value="4">
      </span>
      <span class="dice-type-option">
        <label for="num-criticals-btn">Number of Critical Sides</label>
        <input type="number" id="num-criticals-btn" min="0" step="1" value="1">
      </span>
      <span class="dice-type-option">
        <label for="crit-threshold-btn">
          Automatic Crit Threshold (0 disables automatic crits)
        </label>
        <input type="number" id="crit-threshold-btn" min="0" step="1" value="1">
      </span>
    </section>
  </section>

  <section class="scenario">
    <header>The Scenario</header>

    <p class="text-block">
      A kobold threatens your dearest beloved Lux! You, the fabulous
      paladin BEOWOOF, play your lute in attempt to calm the kobold and
      defuse the situation!
    </p>

    <table class="roll-options">
      <tr>
        <th>Your Dice</th>
        <th class="opposed-dice">Opposed Dice</th>
        <th class="dc">DC</th>
        <td></td>
      </tr>
      <tr>
        <td>
          <input class="input-num-dice" type="number" step="1" min="0" value="1"></input>
        </td>
        <td class="opposed-dice">
          <input class="input-opposed-dice" type="number" step="1" min="0" value="2"></input>
        </td>
        <td class="dc">
          <input class="input-dc" type="number" step="1" min="0" value="2"></input>
        </td>
        <td>
          <button class="roll-btn" type="button">Roll Now!</button>
        </td>
      </tr>
    </table>

    <!-- this table is totally fine since it's showing tabular data -->
    <table class="probability-table">
      <tr>
        <th class="failure-display">Failure</th>
        <th class="partial-success-display">Partial Success</th>
        <th class="success-display">Success</th>
        <th class="critical-success-display">Critical Success</th>
      </tr>
      <tr>
        <td class="failure-display failure-probability"></td>
        <td class="partial-success-display partial-success-probability"></td>
        <td class="success-display success-probability"></td>
        <td class="critical-success-display critical-success-probability"></td>
      </tr>
    </table>
  </section>
  </section>

  <section class="result">
    <header>Result</header>

    <div class="result-counters-box">
      <div><span class="dc-count-label"></span>: <span class="dc-count"></span></div>
      <div>Successful Rolls: <span class="success-count"></span></div>
    </div>

    <div class="result-summary critical-success-display result-summary-crit">Critical Success!</div>
    <div class="result-summary superior-success-display result-summary-superior-success">Superior Success!</div>
    <div class="result-summary success-display result-summary-success">Success!</div>
    <div class="result-summary partial-success-display result-summary-partial-success">Partial Success!</div>
    <div class="result-summary failure-display result-summary-failure">Failure!</div>

    <p>Magnitude: <span class="result-magnitude"></span></p>

    <p class="result-text result-text-crit text-block">
      Your lute skills are so amazing that the kobold is completely
      enthralled. He not only puts down his weapon, but tells you his life
      story and the three of you commiserate over some soothing milk at the
      nearest tavern. He gives you a treasure map he picked up, and you
      make a friend for life.
    </p>
    <p class="result-text result-text-superior-success text-block">
      You're so good with your lute that the kobold drops his weapon and
      starts to dance with Lux!
    </p>
    <p class="result-text result-text-success text-block">
      You successfully calm the kobold down. He sighs and walks away.
    </p>
    <p class="result-text result-text-partial-success text-block">
      You distract the kobold but don't calm him at all. He stabs at Beowoof!
    </p>
    <p class="result-text result-text-failure text-block">
      You utterly fail to soothe the kobold and he slashes at Lux's
      delicate body! Taffy rolls her eyes at you as her character takes
      damage. Better luck next time, puppy.
    </p>
  </section>
  <script type="application/javascript" src="../lib/example-fuzzy-dice.js"></script>
</body>

</html>
